{
  "robotWidth": 0.51,
  "robotLength": 0.51,
  "holonomicMode": true,
  "pathFolders": [
    "2 Piece Amp Side Subwoofer Auto",
    "3 Piece Source Side Subwoofer Auto",
    "4 Piece Middle Subwoofer Auto",
    "3 Piece Source Side Subwoofer Test"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.81,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 3.81
}